//就本周所做的几道题作以下总结
//以下几题均使用C++编译


/*洛谷P1143
本题主要目的是进行进制转换，本人初步进行以下考虑
一.初步考虑是否能使用C++内置函数？后期学习发现有内置函数itoa，但是后期得知洛谷oj评判系统是Linux？故作罢
二.之后考虑使用数学方法求余解答，故选择此法
1.考虑先把所给数转换成10进制，再转化成目的进制
2.转换成10进制的方法，考虑从输入的字符串的最末位开始向前读取，用向10进制转换的一般公式进行实现
3.转换成目标进制方法，考虑使用多次求余，并将结果存在某个容器中，由于储存和输出的方向相反，故选择stack容器
4.关于字符对应十进制数字，本人起初考虑使用数组检索，然而考虑到字符本身的ascll码，故转而使用if条件判断
以下为源代码*/
void P1143()
{
    int n, m;
    double d=0;
    stack<char> q;
    string s;
    cin >> n >> s >> m;
    for (int i = s.size() - 1; i >= 0; i--)
    {
        if (s[i] < 'A') d += pow(n, s.size() - 1 - i) * (s[i] - '0');
        else d += pow(n, s.size() - 1 - i) * (s[i] - 'A' + 10);
    }
    int dec = (int)d;
    while (dec)
    {
        if (dec % m <= 9)q.push((char)(dec % m + '0'));
        else q.push((char)(dec % m + 'A' - 10));
        dec /= m;
    }
    while (!q.empty())
    {
        cout << q.top();
        q.pop();
    }
}
/*洛谷P1469



*/
